{
  "name": "@elizaos/app-training",
  "version": "2.0.0-beta.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js",
      "default": "./dist/ui/index.js"
    },
    "./ui/FineTuningView": {
      "types": "./dist/ui/FineTuningView.d.ts",
      "import": "./dist/ui/FineTuningView.js",
      "default": "./dist/ui/FineTuningView.js"
    },
    "./ui/fine-tuning-panels": {
      "types": "./dist/ui/fine-tuning-panels.d.ts",
      "import": "./dist/ui/fine-tuning-panels.js",
      "default": "./dist/ui/fine-tuning-panels.js"
    },
    "./ui/*": {
      "types": "./dist/ui/*",
      "import": "./dist/ui/*",
      "default": "./dist/ui/*"
    },
    "./routes": {
      "types": "./dist/routes/index.d.ts",
      "import": "./dist/routes/index.js",
      "default": "./dist/routes/index.js"
    },
    "./routes/training": {
      "types": "./dist/routes/training-routes.d.ts",
      "import": "./dist/routes/training-routes.js",
      "default": "./dist/routes/training-routes.js"
    },
    "./routes/trajectory": {
      "types": "./dist/routes/trajectory-routes.d.ts",
      "import": "./dist/routes/trajectory-routes.js",
      "default": "./dist/routes/trajectory-routes.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.js",
      "default": "./dist/services/index.js"
    },
    "./services/training-service-like": {
      "types": "./dist/services/training-service-like.d.ts",
      "import": "./dist/services/training-service-like.js",
      "default": "./dist/services/training-service-like.js"
    },
    "./services/training-service-registry": {
      "types": "./dist/services/training-service-registry.d.ts",
      "import": "./dist/services/training-service-registry.js",
      "default": "./dist/services/training-service-registry.js"
    },
    "./setup-routes": {
      "types": "./dist/setup-routes.d.ts",
      "import": "./dist/setup-routes.js",
      "default": "./dist/setup-routes.js"
    },
    "./register-runtime": {
      "types": "./dist/register-runtime.d.ts",
      "import": "./dist/register-runtime.js",
      "default": "./dist/register-runtime.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./core/*": {
      "types": "./dist/core/*.d.ts",
      "import": "./dist/core/*.js",
      "default": "./dist/core/*.js"
    },
    "./core/context-types": {
      "types": "./dist/core/context-types.d.ts",
      "import": "./dist/core/context-types.js",
      "default": "./dist/core/context-types.js"
    },
    "./core/context-catalog": {
      "types": "./dist/core/context-catalog.d.ts",
      "import": "./dist/core/context-catalog.js",
      "default": "./dist/core/context-catalog.js"
    },
    "./core/context-audit": {
      "types": "./dist/core/context-audit.d.ts",
      "import": "./dist/core/context-audit.js",
      "default": "./dist/core/context-audit.js"
    },
    "./core/dataset-generator": {
      "types": "./dist/core/dataset-generator.d.ts",
      "import": "./dist/core/dataset-generator.js",
      "default": "./dist/core/dataset-generator.js"
    },
    "./core/replay-validator": {
      "types": "./dist/core/replay-validator.d.ts",
      "import": "./dist/core/replay-validator.js",
      "default": "./dist/core/replay-validator.js"
    },
    "./core/roleplay-executor": {
      "types": "./dist/core/roleplay-executor.d.ts",
      "import": "./dist/core/roleplay-executor.js",
      "default": "./dist/core/roleplay-executor.js"
    },
    "./core/roleplay-trajectories": {
      "types": "./dist/core/roleplay-trajectories.d.ts",
      "import": "./dist/core/roleplay-trajectories.js",
      "default": "./dist/core/roleplay-trajectories.js"
    },
    "./core/scenario-blueprints": {
      "types": "./dist/core/scenario-blueprints.d.ts",
      "import": "./dist/core/scenario-blueprints.js",
      "default": "./dist/core/scenario-blueprints.js"
    },
    "./core/trajectory-task-datasets": {
      "types": "./dist/core/trajectory-task-datasets.d.ts",
      "import": "./dist/core/trajectory-task-datasets.js",
      "default": "./dist/core/trajectory-task-datasets.js"
    },
    "./core/cli": {
      "types": "./dist/core/cli.d.ts",
      "import": "./dist/core/cli.js",
      "default": "./dist/core/cli.js"
    },
    "./core/privacy-filter": {
      "types": "./dist/core/privacy-filter.d.ts",
      "import": "./dist/core/privacy-filter.js",
      "default": "./dist/core/privacy-filter.js"
    },
    "./core/skill-scoring-cron": {
      "types": "./dist/core/skill-scoring-cron.d.ts",
      "import": "./dist/core/skill-scoring-cron.js",
      "default": "./dist/core/skill-scoring-cron.js"
    },
    "./core/training-config": {
      "types": "./dist/core/training-config.d.ts",
      "import": "./dist/core/training-config.js",
      "default": "./dist/core/training-config.js"
    },
    "./core/training-orchestrator": {
      "types": "./dist/core/training-orchestrator.d.ts",
      "import": "./dist/core/training-orchestrator.js",
      "default": "./dist/core/training-orchestrator.js"
    },
    "./services/training-trigger": {
      "types": "./dist/services/training-trigger.d.ts",
      "import": "./dist/services/training-trigger.js",
      "default": "./dist/services/training-trigger.js"
    },
    "./cli/train": {
      "types": "./dist/cli/train.d.ts",
      "import": "./dist/cli/train.js",
      "default": "./dist/cli/train.js"
    },
    "./backends/atropos": {
      "types": "./dist/backends/atropos.d.ts",
      "import": "./dist/backends/atropos.js",
      "default": "./dist/backends/atropos.js"
    },
    "./backends/tinker": {
      "types": "./dist/backends/tinker.d.ts",
      "import": "./dist/backends/tinker.js",
      "default": "./dist/backends/tinker.js"
    },
    "./backends/native": {
      "types": "./dist/backends/native.d.ts",
      "import": "./dist/backends/native.js",
      "default": "./dist/backends/native.js"
    },
    "./optimizers": {
      "types": "./dist/optimizers/index.d.ts",
      "import": "./dist/optimizers/index.js",
      "default": "./dist/optimizers/index.js"
    },
    "./optimizers/*": {
      "types": "./dist/optimizers/*.d.ts",
      "import": "./dist/optimizers/*.js",
      "default": "./dist/optimizers/*.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "train": "bun run src/cli/train.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "bun run build:js && bun run build:types",
    "clean": "rm -rf dist",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:types": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/ui": "workspace:*"
  },
  "peerDependencies": {
    "react": "*"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  },
  "elizaos": {
    "app": {
      "heroImage": "assets/hero.png"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
