{
  "name": "@elizaos/app-training",
  "version": "2.0.0-beta.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "train": "bun run src/cli/train.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "bun run build:js && bun run build:types",
    "clean": "rm -rf dist",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:types": "tsc --noCheck -p tsconfig.build.json"
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/ui": "workspace:*"
  },
  "peerDependencies": {
    "react": "*"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  },
  "elizaos": {
    "app": {
      "heroImage": "assets/hero.png"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
