{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "drizzle-orm": [
        "../plugin-sql/node_modules/drizzle-orm"
      ],
      "drizzle-orm/*": [
        "../plugin-sql/node_modules/drizzle-orm/*"
      ],
      "@elizaos/core": [
        "../../packages/core/src/index.node.ts"
      ],
      "@elizaos/agent": [
        "../../packages/agent/src/index.ts"
      ],
      "@elizaos/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@elizaos/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@elizaos/app-core": [
        "../../packages/app-core/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
