{
	"name": "@elizaos/plugin-app-control",
	"version": "2.0.0-beta.0",
	"description": "App control plugin for Eliza agents — launch, close, and list running apps via the local dashboard API.",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format esm --dts --clean",
		"dev": "tsup src/index.ts --format esm --dts --watch",
		"test": "vitest run",
		"clean": "rm -rf dist .turbo node_modules",
		"lint": "bunx @biomejs/biome check --write --unsafe .",
		"lint:check": "bunx @biomejs/biome check .",
		"format": "bunx @biomejs/biome format --write .",
		"format:check": "bunx @biomejs/biome format .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@elizaos/core": "workspace:*"
	},
	"peerDependencies": {
		"@elizaos/core": "workspace:*",
		"puppeteer-core": "^24.39.1"
	},
	"peerDependenciesMeta": {
		"puppeteer-core": {
			"optional": true
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@types/node": "24.12.2",
		"tsup": "8.5.1",
		"typescript": "6.0.3",
		"vitest": "4.1.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
