{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@elizaos/core": ["../../../packages/typescript/dist"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"]
}
