{
  "name": "@elizaos/plugin-dummy-services",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "dependencies": {
    "@elizaos/core": "workspace:*"
  }
}

