{
  "mcpServers": {
    "clawd-code": {
      "command": "node",
      "args": ["./scripts/run-clawd-code.mjs"],
      "env": {
        "CLAWD_PROVIDER": "${CLAWD_PROVIDER}",
        "CLAWD_MODEL": "${CLAWD_MODEL}",
        "ZAI_API_KEY": "${ZAI_API_KEY}",
        "XAI_API_KEY": "${XAI_API_KEY}",
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
        "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
        "DEEPSEEK_API_KEY": "${DEEPSEEK_API_KEY}",
        "HELIUS_API_KEY": "${HELIUS_API_KEY}",
        "SOLANA_RPC_URL": "${SOLANA_RPC_URL}",
        "LIVE_TRADING": "${LIVE_TRADING}",
        "OPERATOR_CONFIRMED": "${OPERATOR_CONFIRMED}",
        "PERPS_SIM_ONLY": "${PERPS_SIM_ONLY}"
      }
    },
    "phoenix-rise": {
      "type": "http",
      "url": "https://api.phoenix.gg/enclave"
    },
    "DFlow": {
      "type": "http",
      "url": "https://pond.dflow.net/mcp"
    },
    "zkcompression": {
      "type": "http",
      "url": "https://www.zkcompression.com/mcp"
    }
  }
}
