{
  "name": "eliza-cloud-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "find node_modules -path '*/thread-stream/test' -type d -exec rm -rf {} + 2>/dev/null || true; find node_modules -path '*/thread-stream/bench.js' -delete 2>/dev/null || true; find node_modules -path '*/thread-stream/LICENSE' -delete 2>/dev/null || true; find node_modules -path '*/thread-stream/README.md' -delete 2>/dev/null || true",
    "setup": "bun run scripts/setup.ts",
    "setup:check": "bun run scripts/setup.ts --check",
    "dev": "next dev --turbopack",
    "dev:quick": "next dev --turbopack",
    "dev:x402": "bun run scripts/dev-x402.ts",
    "dev:full": "bun run setup:check && bun run dev:quick",
    "generate:llms": "tsx scripts/generate-llms-txt.ts",
    "build": "bun run generate:llms && LOG_LEVEL=error NODE_NO_WARNINGS=1 next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "bun run scripts/check-types-split.ts",
    "check-types:full": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:local:setup": "tsx scripts/setup-local-db-comprehensive.ts",
    "db:local:start": "docker-compose up -d",
    "db:local:stop": "docker-compose down",
    "db:local:clean": "docker-compose down -v && docker network prune -f",
    "db:local:logs": "docker-compose logs -f postgres",
    "db:local:seed": "tsx scripts/seed-local-dev.ts",
    "db:audit": "bun run scripts/audit-migrations.ts",
    "seed:credit-packs": "tsx scripts/seed-credit-packs.ts",
    "stripe:webhook": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "cron:auto-top-up": "tsx scripts/trigger-auto-top-up.ts",
    "billing:set-email": "tsx scripts/set-billing-email.ts",
    "bootstrapper:build": "cd bootstrapper && ./build.sh",
    "cache:clear": "tsx scripts/clear-cache.ts",
    "cache:health": "tsx scripts/cache-health-check.ts",
    "eliza-app:cleanup": "bun run scripts/cleanup-eliza-app-user.ts",
    "mcp:inspector": "bunx @modelcontextprotocol/inspector@latest",
    "admin:promote": "bun run scripts/promote-admin.ts",
    "admin:list": "bun run scripts/promote-admin.ts --list",
    "admin:revoke": "bun run scripts/promote-admin.ts --revoke",
    "test:runtime": "bun test tests/runtime --timeout 120000",
    "test:mcp": "bun test tests/runtime/mcp-loading.test.ts --timeout 120000",
    "test:oauth": "bun test tests/integration/unified-oauth-api.test.ts --timeout 120000",
    "test:oauth:manual": "./tests/manual/oauth-manual-test.sh",
    "test:integration": "bun test tests/integration --timeout 120000"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.22",
    "@ai-sdk/openai": "^3.0.18",
    "@aws-sdk/client-cloudformation": "^3.974.0",
    "@aws-sdk/client-cloudwatch": "^3.974.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.974.0",
    "@aws-sdk/client-ecr": "^3.974.0",
    "@aws-sdk/client-kms": "^3.974.0",
    "@coinbase/x402": "^2.1.0",
    "@discordjs/rest": "^2.6.0",
    "@elevenlabs/elevenlabs-js": "^2.32.0",
    "@elizaos/core": "1.7.3-alpha.2",
    "@elizaos/plugin-elevenlabs": "^1.6.0",
    "@elizaos/plugin-elizacloud": "^1.7.5",
    "@elizaos/plugin-knowledge": "^1.6.1",
    "@elizaos/plugin-mcp": "1.8.2",
    "@elizaos/plugin-memory": "1.1.2",
    "@elizaos/plugin-sql": "1.7.1",
    "@elizaos/plugin-web-search": "^1.0.1",
    "@fal-ai/client": "^1.8.3",
    "@fal-ai/server-proxy": "^1.1.2",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@monaco-editor/react": "^4.7.0",
    "@neondatabase/serverless": "^1.0.2",
    "@octokit/rest": "^22.0.1",
    "@privy-io/react-auth": "^3.11.0",
    "@privy-io/server-auth": "^1.32.5",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-three/fiber": "^9.5.0",
    "@sendgrid/mail": "^8.1.6",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana/kit": "^5.4.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.4",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/nodemailer": "^7.0.5",
    "@types/three": "^0.182.0",
    "@upstash/redis": "^1.36.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.0.0",
    "@vercel/sandbox": "^1.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.0",
    "ai": "^6.0.48",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "discord-api-types": "^0.38.37",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "expletives": "^0.1.5",
    "file-type": "^21.3.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^2.35.0",
    "jose": "^6.1.3",
    "libphonenumber-js": "^1.12.35",
    "lucide-react": "^0.562.0",
    "mcp-handler": "^1.0.7",
    "motion": "^12.29.0",
    "nanoid": "^5.1.6",
    "next": "^16.1.4",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "nodemailer": "^7.0.12",
    "openai": "^6.16.0",
    "oxapay": "^1.0.3",
    "posthog-js": "^1.334.1",
    "posthog-node": "^5.24.1",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.4.1",
    "react-syntax-highlighter": "^16.1.0",
    "react-tweet": "^3.3.0",
    "recharts": "^3.7.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "streamdown": "^1.6.11",
    "stripe": "^20.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "telegraf": "^4.16.3",
    "three": "^0.182.0",
    "tokenlens": "^1.3.1",
    "twitter-api-v2": "^1.29.0",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "viem": "^2.44.4",
    "x402-mcp": "^0.1.1",
    "x402-next": "^1.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zod3": "npm:zod@3.25.76",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@elizaos/cli": "^1.7.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^11.0.0",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "bun-types": "^1.3.8",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "pg": "^8.17.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^3.7.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "webpack-bundle-analyzer": "^5.2.0"
  },
  "resolutions": {
    "ai": "^6.0.48",
    "@elizaos/core": "1.7.3-alpha.2",
    "@walletconnect/core": "2.22.4",
    "@walletconnect/logger": "3.0.0",
    "@walletconnect/sign-client": "2.22.4",
    "@walletconnect/types": "2.22.4",
    "@walletconnect/universal-provider": "2.22.4",
    "@walletconnect/utils": "2.22.4",
    "pino": "10.0.0",
    "pino-std-serializers": "7.0.0",
    "on-exit-leak-free": "2.1.2",
    "process-warning": "5.0.0",
    "sonic-boom": "3.8.1",
    "thread-stream": "3.1.0",
    "bs58": "4.0.1",
    "base-x": "3.0.11"
  }
}
