{
  "name": "@elizaokbsc/elizaokbsc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-moltbook": "workspace:*",
    "@elizaos/plugin-openai": "alpha",
    "@elizaos/plugin-sql": "alpha",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
