{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun", "node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**"]
}
