{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node", "vite/client"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@elizaos/cloud-sdk/*": ["../../packages/cloud/sdk/src/*"],
      "@elizaos/ui/agent-surface": [
        "../../packages/ui/src/agent-surface/index.ts"
      ],
      "@elizaos/ui/platform": ["../../packages/ui/src/platform/index.ts"],
      "@elizaos/ui/platform/*": ["../../packages/ui/src/platform/*"],
      "@elizaos/ui/*": ["../../packages/ui/src/*"],
      "@elizaos/core/*": ["../../packages/core/src/*"],
      "@elizaos/plugin-agent-orchestrator/ui": [
        "../plugin-agent-orchestrator/dist/ui/index.d.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["src/**/*.stories.ts", "src/**/*.stories.tsx"]
}
