{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node", "bun-types"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@elizaos/cloud-sdk/*": ["../../packages/cloud/sdk/src/*"],
      "@elizaos/ui/*": ["../../packages/ui/src/*"],
      "@elizaos/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["auto-enable.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.e2e.test.ts",
    "build.ts"
  ]
}
