{
  "name": "eliza",
  "version": "2.0.0-beta.0",
  "module": "index.ts",
  "type": "module",
  "elizaos": {
    "app": {
      "defaults": {},
      "capabilities": {
        "text-large": "required",
        "messaging": "optional",
        "wallet": "optional",
        "browser-automation": "optional"
      }
    }
  },
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "postinstall": "bun scripts/patch-nested-core-dist.mjs && bun scripts/patch-tsup-dts.mjs && bun scripts/ensure-workspace-symlinks.mjs && node scripts/ensure-native-plugins-linked.mjs",
    "fix-deps": "bun scripts/fix-workspace-deps.mjs",
    "fix-deps:check": "bun scripts/fix-workspace-deps.mjs --check",
    "fix-deps:restore": "bun scripts/fix-workspace-deps.mjs --restore",
    "plugin-submodules:restore": "bun scripts/plugin-submodules-dev.mjs --restore",
    "ensure-plugin-test-conventions": "bun scripts/ensure-plugin-test-conventions.mjs",
    "ensure-plugin-test-conventions:check": "bun scripts/ensure-plugin-test-conventions.mjs --check",
    "audit:duplicate-components": "node scripts/audit-duplicate-components.mjs",
    "audit:duplicate-components:self-check": "node scripts/audit-duplicate-components.mjs --self-check",
    "audit:action-availability": "node scripts/audit-action-availability.mjs",
    "audit:action-keyword-i18n": "node scripts/audit-action-keyword-i18n.mjs",
    "audit:package-barrels": "node scripts/audit-package-barrels.mjs",
    "audit:package-barrels:check": "node scripts/audit-package-barrels.mjs --check",
    "audit:prompt-compliance": "node scripts/audit-prompt-compliance.mjs",
    "audit:description-compressed": "node scripts/audit-prompt-compliance.mjs --description-compressed-only",
    "lint:descriptions": "node scripts/lint-description-compressed.mjs",
    "test:launch-qa:docs": "node scripts/launch-qa/check-docs.mjs --scope=launchdocs --json",
    "test:launch-qa": "bun test scripts/launch-qa/*.test.ts && bun run test:launch-qa:docs && node scripts/launch-qa/check-mobile-artifacts.mjs --json --allow-missing-generated && node scripts/launch-qa/check-model-data.mjs --json && node scripts/launch-qa/run.mjs --suite quick --dry-run",
    "test:launch-qa:release:dry": "node scripts/launch-qa/run.mjs --suite release --dry-run",
    "test:ui:playwright": "bun run --cwd packages/app test:e2e",
    "generate:action-search-keywords": "node scripts/generate-action-search-keywords.mjs && node packages/shared/scripts/generate-keywords.mjs --target ts",
    "start": "bun run --cwd packages/agent start",
    "start:eliza": "bun packages/app-core/src/entry.ts start",
    "dev": "node packages/app-core/scripts/rt.mjs packages/app-core/scripts/dev-ui.mjs --name=eliza --app=app",
    "dev:web:ui": "node packages/app-core/scripts/rt.mjs packages/app-core/scripts/dev-ui.mjs --name=eliza --app=app",
    "dev:ui": "node packages/app-core/scripts/rt.mjs packages/app-core/scripts/dev-ui.mjs --name=eliza --app=app --ui-only",
    "dev:desktop": "ELIZA_NAMESPACE=eliza bun packages/app-core/scripts/dev-platform.mjs",
    "dev:desktop:watch": "ELIZA_NAMESPACE=eliza ELIZA_DESKTOP_VITE_WATCH=1 bun packages/app-core/scripts/dev-platform.mjs",
    "dev:harness": "bun scripts/dev-harness.mjs",
    "local-inference:dflash:build": "node packages/app-core/scripts/build-llama-cpp-dflash.mjs",
    "local-inference:ablation": "node scripts/local-inference-ablation.mjs",
    "local-inference:ablation:quick": "node scripts/local-inference-ablation.mjs --quick",
    "dev:agent": "bun run --cwd packages/agent dev",
    "harness": "bun run --cwd packages/agent start",
    "dev:core": "bun run --cwd packages/core dev",
    "start:debug": "NODE_NO_WARNINGS=1 LOG_LEVEL=debug bun run --cwd packages/agent start",
    "build": "turbo run build --concurrency=1 && node scripts/run-examples-benchmarks.mjs build",
    "build:typescript": "turbo run build",
    "build:client": "turbo run build --filter=@elizaos/client",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "clean": "turbo run clean --concurrency=100% && rm -rf dist .turbo node_modules .turbo-tsconfig.json tsconfig.tsbuildinfo bun.lock* .eliza .elizadb && bun install && bun run build --concurrency=100%",
    "clean:cache": "rm -rf .turbo .turbo-tsconfig.json tsdoc_cache tsdoc_comments && find . -type d -name .turbo -prune -exec rm -rf {} + 2>/dev/null; find . -type d -path '*/node_modules/.cache' -prune -exec rm -rf {} + 2>/dev/null; find . -type d -name .vite -path '*/node_modules/*' -prune -exec rm -rf {} + 2>/dev/null; echo 'Cache/temp cleanup done.'",
    "build:core": "turbo run build --filter=@elizaos/core --filter=@elizaos/cloud-sdk --filter=@elizaos/cloud-routing --filter=@elizaos/vault --no-cache",
    "build:server": "turbo run build --filter=@elizaos/server --no-cache",
    "lint": "turbo run lint && node scripts/run-examples-benchmarks.mjs lint",
    "lint:check": "turbo run lint:check",
    "typecheck": "NODE_OPTIONS='--max-old-space-size=8192' turbo run typecheck --concurrency=1 --filter='!@elizaos/example-code' && node scripts/run-examples-benchmarks.mjs typecheck",
    "lint:all": "bun run lint:check && bun run typecheck",
    "pre-commit": "bun run scripts/pre-commit-lint.js",
    "release": "bunx lerna publish from-package --dist-tag latest --force-publish --yes --no-verify-access",
    "release:next": "bunx lerna publish from-package --dist-tag next --force-publish --yes --no-verify-access",
    "release:beta": "bunx lerna publish from-package --dist-tag beta --force-publish --yes --no-verify-access",
    "version:beta": "bunx lerna version prerelease --preid beta --force-publish --yes --no-push --no-git-tag-version",
    "version:patch": "bunx lerna version patch --force-publish --yes --no-push --no-git-tag-version",
    "version:minor": "bunx lerna version minor --force-publish --yes --no-push --no-git-tag-version",
    "version:major": "bunx lerna version major --force-publish --yes --no-push --no-git-tag-version",
    "prepublish:versions": "node scripts/replace-workspace-versions.js",
    "postpublish:restore": "node scripts/restore-workspace-refs.js",
    "migrate": "turbo run migrate --filter=./packages/plugin-sql --force",
    "migrate:generate": "turbo run migrate:generate --filter=./packages/plugin-sql",
    "test": "node scripts/run-all-tests.mjs",
    "test:all": "node scripts/run-all-tests.mjs",
    "test:plugins": "bun run build:core && turbo run test --concurrency 3 --filter='./plugins/*' --filter='!@elizaos/plugin-agent-orchestrator' && turbo run test --concurrency 1 --filter='@elizaos/plugin-agent-orchestrator'",
    "test:client": "bun run build:core && TEST_PACKAGE_FILTER='\\((packages/app|packages/ui|plugins/app-lifeops|plugins/app-companion|plugins/app-training)\\)' TEST_SCRIPT_FILTER='^test$' node scripts/run-all-tests.mjs --no-cloud",
    "test:core": "node scripts/with-test-runtime.mjs turbo run test --filter=./packages/core",
    "test:server": "bun run build:core && TEST_PACKAGE_FILTER='\\((packages/agent|packages/app-core|packages/shared|packages/core|packages/vault|packages/elizaos|packages/skills|packages/interop|packages/scenario-runner)\\)' TEST_SCRIPT_FILTER='^test$' node scripts/run-all-tests.mjs --no-cloud",
    "browser-bridge:package:release": "cd packages/browser-bridge && bun run package:release",
    "test:browser-bridge": "cd packages/browser-bridge && bun run test:ci",
    "test:browser-bridge:safari": "cd packages/browser-bridge && bun run test:smoke:safari",
    "dev:cloud": "bun run --cwd cloud dev",
    "dev:cloud:api": "bun run --cwd cloud dev:api",
    "dev:cloud:web": "bun run --cwd cloud dev:web",
    "dev:cloud:full": "bun run --cwd cloud dev:full",
    "build:cloud": "bun run --cwd cloud build",
    "build:android:system": "node packages/app-core/scripts/run-mobile-build.mjs android-system",
    "test:cloud": "bun run --cwd cloud test",
    "test:ci": "TEST_LANE=pr node scripts/run-all-tests.mjs --no-cloud",
    "test:ci:live": "TEST_LANE=post-merge node scripts/run-all-tests.mjs --no-cloud",
    "test:e2e": "TEST_LANE=pr node scripts/run-all-tests.mjs --only=e2e",
    "test:e2e:live": "TEST_LANE=post-merge node scripts/run-all-tests.mjs --only=e2e",
    "test:lifeops": "node scripts/run-all-tests.mjs --filter=plugins/app-lifeops --only=e2e",
    "test:plugin": "node scripts/run-all-tests.mjs --only=e2e --pattern",
    "test:lint:no-vi-mocks": "node scripts/lint-no-vi-mocks.mjs",
    "test:lint:lane-coverage": "node scripts/lint-lane-coverage.mjs",
    "test:lint": "bun run test:lint:no-vi-mocks && bun run test:lint:lane-coverage",
    "dev:mocks": "node scripts/start-mocks-bg.mjs",
    "typecheck:cloud": "bun run --cwd cloud typecheck",
    "verify:cloud": "bun run --cwd cloud verify",
    "db:cloud:generate": "bun run --cwd cloud db:generate",
    "db:cloud:migrate": "bun run --cwd cloud db:migrate",
    "db:cloud:studio": "bun run --cwd cloud db:studio",
    "publish:dry-run": "bun scripts/publish-from-dist.mjs",
    "publish:packages": "bun scripts/publish-from-dist.mjs --apply",
    "typecheck:dist": "tsc --noEmit -p tsconfig.dist-paths.json"
  },
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "packages/*",
    "packages/examples/*",
    "packages/examples/*/*",
    "packages/examples/*/*/*",
    "packages/native-plugins/*",
    "packages/app-core/platforms/*",
    "packages/app-core/deploy/cloud-agent-template",
    "plugins/*",
    "cloud/packages/sdk"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@capacitor/core": "8.3.1",
    "@elizaos/agent": "workspace:*",
    "@elizaos/app-lifeops": "workspace:*",
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-agent-skills": "workspace:*",
    "@elizaos/scenario-schema": "workspace:*",
    "@elizaos/shared": "workspace:*",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.5",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "bun": "^1.3.5",
    "bun-types": "latest",
    "express": "^5.2.1",
    "lerna": "9.0.7",
    "react-test-renderer": "^19.0.0",
    "turbo": "^2.7.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.17"
  },
  "resolutions": {
    "@elizaos/core": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "@types/react": "19.2.14",
    "@types/node": "25.6.0",
    "typedoc-plugin-markdown": "4.11.0",
    "typedoc": "0.28.19",
    "zod": "^4.4.3",
    "drizzle-orm": "0.45.2",
    "@electric-sql/pglite": "^0.4.5",
    "@solana/web3.js": "1.98.4"
  },
  "overrides": {
    "@elizaos/core": "workspace:*",
    "@biomejs/biome": "2.4.14",
    "@types/node": "25.6.0",
    "@nrwl/devkit": "19.8.4",
    "@nrwl/tao": "19.8.4",
    "color-convert": "3.1.3",
    "color-name": "2.1.0",
    "is-core-module": "2.16.1",
    "error-ex": "1.3.4",
    "has-ansi": "6.0.2",
    "ai": "6.0.174",
    "@ai-sdk/provider": "3.0.10",
    "@ai-sdk/provider-utils": "4.0.26",
    "@ai-sdk/openai": "3.0.58",
    "pg-native": "npm:empty-npm-package@1.0.0",
    "libpq": "npm:empty-npm-package@1.0.0",
    "@uniswap/sdk-core": "^7.0.0",
    "@uniswap/v3-sdk": "3.30.0",
    "@uniswap/v2-sdk": "4.20.0",
    "@uniswap/v4-sdk": "2.0.0",
    "drizzle-orm": "0.45.2",
    "@electric-sql/pglite": "^0.4.5",
    "rimraf": "^6.0.1",
    "tsup": "8.5.1",
    "viem": "2.48.8",
    "@solana/web3.js": "1.98.4",
    "@slack/web-api": "7.15.2"
  },
  "patchedDependencies": {
    "@orca-so/common-sdk@0.7.0": "patches/@orca-so%2Fcommon-sdk@0.7.0.patch",
    "@pixiv/three-vrm@3.5.2": "packages/app-core/patches/@pixiv%2Fthree-vrm@3.5.2.patch",
    "telegraf@4.16.3": "patches/telegraf@4.16.3.patch",
    "tsup@8.5.1": "patches/tsup@8.5.1.patch",
    "@capacitor/barcode-scanner@3.0.2": "patches/@capacitor%2Fbarcode-scanner@3.0.2.patch",
    "llama-cpp-capacitor@0.1.5": "packages/app-core/patches/llama-cpp-capacitor@0.1.5.patch"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@discordjs/opus",
    "@elizaos/plugin-starter",
    "@nestjs/core",
    "@openapitools/openapi-generator-cli",
    "@swc/core",
    "@tensorflow/tfjs-node",
    "bigint-buffer",
    "bufferutil",
    "bun",
    "canvas",
    "dtrace-provider",
    "electron",
    "esbuild",
    "keccak",
    "node-llama-cpp",
    "nx",
    "onnxruntime-node",
    "protobufjs",
    "secp256k1",
    "sharp",
    "tesseract.js",
    "unrs-resolver",
    "utf-8-validate",
    "workerd"
  ],
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.0",
    "@elizaos/plugin-agent-orchestrator": "workspace:*",
    "@elizaos/plugin-anthropic": "workspace:*",
    "@elizaos/plugin-elizacloud": "workspace:*",
    "@elizaos/plugin-groq": "workspace:*",
    "@elizaos/plugin-local-embedding": "workspace:*",
    "@elizaos/plugin-local-ai": "workspace:*",
    "@elizaos/plugin-ollama": "workspace:*",
    "@elizaos/plugin-openai": "workspace:*",
    "@elizaos/plugin-sql": "workspace:*",
    "@elysiajs/cors": "^1.4.1",
    "elysia": "^1.4.21",
    "node-edge-tts": "^1.2.9",
    "zod": "^4.4.3"
  }
}
