{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "paths": {
      "@elizaos/core": ["./packages/core/dist/index.d.ts"],
      "@elizaos/core/*": ["./packages/core/dist/*"],
      "@elizaos/shared": ["./packages/shared/dist/index.d.ts"],
      "@elizaos/shared/*": ["./packages/shared/dist/*"]
    }
  }
}
