{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "paths": {
      "@elizaos/core": ["./packages/core/src/index.node.ts"],
      "@elizaos/core/*": ["./packages/core/src/*"],
      "@elizaos/shared": ["./packages/shared/src/index.ts"],
      "@elizaos/shared/*": ["./packages/shared/src/*"]
    }
  }
}
