{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["LOG_LEVEL"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": [".eslintcache"]
    },
    "lint:check": {
      "outputs": [".eslintcache"]
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "start": {
      "dependsOn": ["^build"],
      "env": ["LOG_LEVEL"],
      "persistent": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.ts", "src/**/*.js", "__tests__/**/*", "*.test.*"]
    },
    "migrate": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "migrate:generate": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
