{
	"root": false,
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"files": {
		"includes": ["src/**", "build.ts", "vitest.config.ts"]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true
	}
}
