{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    // Emit
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "incremental": true,
    // Interop Constraints
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Bun-specific
    "types": [
      "bun-types"
    ],
    "moduleDetection": "force",
    // Next.js
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Path aliases for shared code and Next.js
    "baseUrl": ".",
    "paths": {
      "@polyagent/contracts": [
        "../../packages/contracts/src/index.ts"
      ],
      "@polyagent/contracts/deployments/*": [
        "../../packages/contracts/deployments/*"
      ],
      "@polyagent/contracts/*": [
        "../../packages/contracts/src/*"
      ],
      "@polyagent/db": [
        "../../packages/db/src/index.ts"
      ],
      "@polyagent/db/*": [
        "../../packages/db/src/*"
      ],
      "@polyagent/api": [
        "../../packages/api/src/index.ts"
      ],
      "@polyagent/api/*": [
        "../../packages/api/src/*"
      ],
      "@polyagent/agents": [
        "../../packages/agents/src/index.ts"
      ],
      "@polyagent/agents/*": [
        "../../packages/agents/src/*"
      ],
      "@polyagent/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@polyagent/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/stores/*": [
        "./src/stores/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "next.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.disabled",
    "src/**/__tests__/**/*"
  ]
}
