{
  "name": "@elizaos/plugin-dflow-trade",
  "version": "0.1.0",
  "type": "module",
  "description": "Official elizaOS plugin: natural-language Solana spot trading via DFlow Trading API (DFLOW_API_KEY) + Helius RPC (HELIUS_RPC_URL). Preview-first quotes; live swaps only with SOLANA_TRADE_LIVE + keypair. Works with DeepSeek and other LLM providers.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "package.json", "registry-entry.json"],
  "scripts": {
    "build": "bun run build.ts",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "optionalDependencies": {
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0"
  },
  "elizaos": {
    "plugin": {
      "capabilities": [
        "dflow",
        "solana-trade",
        "spot-swap",
        "helius",
        "deepseek-trading"
      ]
    }
  },
  "keywords": [
    "elizaos",
    "plugin",
    "dflow",
    "solana",
    "swap",
    "trading",
    "helius",
    "deepseek",
    "cheshire"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solizardking/eliza.git",
    "directory": "plugins/plugin-dflow-trade"
  }
}
