{
  "name": "@elizaos/plugin-tts",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "description": "Text-to-speech coordinator for Eliza agents with multi-provider support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos/eliza.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-discord": "^1.3.8"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/node": "^24.5.2",
    "prettier": "3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun --hot build.ts",
    "test": "bun test",
    "clean": "rm -rf dist .turbo node_modules .turbo-tsconfig.json tsconfig.tsbuildinfo",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "lint": "prettier --write ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "TTS_AUTO_MODE": {
        "type": "string",
        "description": "When to automatically apply TTS (off, always, inbound, tagged)",
        "required": false,
        "default": "off",
        "sensitive": false
      },
      "TTS_DEFAULT_PROVIDER": {
        "type": "string",
        "description": "Default TTS provider (auto, elevenlabs, openai, edge, simple-voice)",
        "required": false,
        "default": "auto",
        "sensitive": false
      },
      "TTS_MAX_LENGTH": {
        "type": "number",
        "description": "Maximum text length for TTS synthesis",
        "required": false,
        "default": "1500",
        "sensitive": false
      },
      "TTS_SUMMARIZE": {
        "type": "boolean",
        "description": "Summarize long text instead of truncating",
        "required": false,
        "default": "true",
        "sensitive": false
      },
      "TTS_DEFAULT_VOICE": {
        "type": "string",
        "description": "Default voice ID for synthesis",
        "required": false,
        "sensitive": false
      }
    }
  },
  "milaidy": {
    "platforms": [
      "node"
    ],
    "runtime": "node",
    "platformDetails": {
      "node": "Default export (Node.js)"
    }
  }
}
