{
  "name": "@elizaos/plugin-n8n-workflow",
  "version": "2.0.0-beta.0",
  "description": "ElizaOS plugin for generating and managing n8n workflows from natural language",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./plugin-routes": {
      "types": "./src/plugin-routes.ts",
      "import": "./src/plugin-routes.ts",
      "default": "./src/plugin-routes.ts"
    },
    "./register-routes": {
      "types": "./src/register-routes.ts",
      "import": "./src/register-routes.ts",
      "default": "./src/register-routes.ts"
    },
    "./routes/*": {
      "types": "./src/routes/*.ts",
      "import": "./src/routes/*.ts",
      "default": "./src/routes/*.ts"
    },
    "./lib/*": {
      "types": "./src/lib/*.ts",
      "import": "./src/lib/*.ts",
      "default": "./src/lib/*.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc --noEmitOnError false || true",
    "dev": "tsc --watch",
    "test": "bun test",
    "test:unit": "bun test __tests__/unit/",
    "test:integration": "bun test __tests__/integration/",
    "test:e2e": "bun test __tests__/e2e/",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "crawl": "bun run scripts/crawl.ts",
    "crawl:nodes": "bun run scripts/crawl-nodes.ts",
    "crawl:schemas": "bun run scripts/crawl-output-schemas.ts"
  },
  "keywords": [
    "elizaos",
    "plugin",
    "n8n",
    "workflow",
    "automation",
    "ai",
    "natural-language"
  ],
  "author": "Eliza Cloud Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-n8n-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/elizaos-plugins/plugin-n8n-workflow/issues"
  },
  "homepage": "https://github.com/elizaos-plugins/plugin-n8n-workflow#readme",
  "peerDependencies": {
    "@elizaos/agent": "workspace:*",
    "@elizaos/app-core": "workspace:*",
    "@elizaos/core": "workspace:*"
  },
  "devDependencies": {
    "@elizaos/config": "^1.7.2",
    "@eslint/js": "^10.0.0",
    "@types/bun": "^1.3.7",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "bun-types": "^1.3.8",
    "eslint": "^10.0.0",
    "n8n-nodes-base": "^2.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "N8N_API_KEY": {
        "type": "string",
        "description": "n8n API key for authentication"
      },
      "N8N_HOST": {
        "type": "string",
        "description": "n8n instance URL (e.g., https://your.n8n.cloud)"
      }
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "n8n-core": "2.16.1",
    "n8n-workflow": "2.16.0",
    "quickjs-emscripten": "0.32.0"
  }
}
