{
  "extends": "./typescript/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./typescript",
    "outDir": "./dist"
  },
  "include": ["./typescript/**/*.ts"],
  "exclude": ["node_modules", "dist", "typescript/__tests__"]
}
