{
  "name": "@elizaos/plugin-evm-root",
  "private": true,
  "version": "2.0.0-alpha.1",
  "type": "module",
  "main": "typescript/dist/index.js",
  "module": "typescript/dist/index.js",
  "types": "typescript/dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaos-plugins/plugin-evm"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./typescript/dist/index.d.ts",
      "import": "./typescript/dist/index.js",
      "default": "./typescript/dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "typescript/dist",
    "types"
  ],
  "dependencies": {
    "@elizaos/core": "2.0.0-alpha.1",
    "@lifi/data-types": "5.15.5",
    "@lifi/sdk": "^3.7.9",
    "@lifi/types": "^17.18.0",
    "viem": "^2.21.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^25.0.3",
    "bun-types": "^1.2.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build:prompts": "node ../../packages/prompts/scripts/generate-plugin-prompts.js ./prompts ./typescript/generated/prompts --target all",
    "build": "npm run build:prompts && bun run build:ts && bun run build:rust && bun run build:python",
    "build:ts": "cd typescript && bun run build.ts",
    "build:python": "test -d python && cd python && (python3 -m build 2>/dev/null || pyproject-build) || echo 'Python build skipped - no python directory'",
    "dev": "bun run build.ts --watch",
    "typecheck": "tsc --noEmit -p typescript/tsconfig.json",
    "clean": "rm -rf typescript/dist .turbo typescript/node_modules .turbo-tsconfig.json typescript/*.tsbuildinfo",
    "format": "bunx @biomejs/biome format --write ./typescript",
    "format:check": "bunx @biomejs/biome format ./typescript",
    "test": "bun run test:ts && bun run test:rust && bun run test:python",
    "test:ts": "vitest run typescript/",
    "test:unit": "vitest run typescript/__tests__/unit/",
    "test:integration": "vitest run typescript/__tests__/integration/",
    "build:rust": "test -d rust && cd rust && cargo build --release || echo 'Rust build skipped - no rust directory'",
    "build:rust:wasm": "cd rust && wasm-pack build --target web --out-dir pkg/web",
    "test:rust": "test -d rust && cd rust && cargo test || echo 'Rust tests skipped'",
    "lint:rust": "cd rust && cargo clippy --all-targets --fix --allow-dirty --allow-staged -- -D warnings && cargo fmt",
    "test:python": "test -d python && cd python && pytest -p no:anchorpy --asyncio-mode=auto || echo 'Python tests skipped'",
    "lint:python": "cd python && ruff check --fix . && ruff format .",
    "lint:python:fix": "cd python && ruff check --fix . && ruff format .",
    "typecheck:python": "cd python && python3 -m mypy elizaos_plugin_evm",
    "lint": "bunx @biomejs/biome check --write ./typescript",
    "lint:check": "bunx @biomejs/biome check ./typescript"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "EVM_PRIVATE_KEY": {
        "type": "string",
        "description": "Hex-encoded private key (starting with 0x) used by the WalletProvider to sign transactions.",
        "required": true,
        "sensitive": true
      },
      "ETHEREUM_PROVIDER_ETHEREUM": {
        "type": "string",
        "description": "Custom RPC URL for Ethereum mainnet. For other chains, set ETHEREUM_PROVIDER_<CHAINNAME> (or EVM_PROVIDER_<CHAINNAME>) in your .env.",
        "required": false,
        "sensitive": false
      },
      "ETHEREUM_PROVIDER_BASE": {
        "type": "string",
        "description": "Custom RPC URL for Base mainnet.",
        "required": false,
        "sensitive": false
      },
      "ETHEREUM_PROVIDER_ARBITRUM": {
        "type": "string",
        "description": "Custom RPC URL for Arbitrum One.",
        "required": false,
        "sensitive": false
      },
      "ETHEREUM_PROVIDER_OPTIMISM": {
        "type": "string",
        "description": "Custom RPC URL for Optimism mainnet.",
        "required": false,
        "sensitive": false
      },
      "TEE_MODE": {
        "type": "string",
        "description": "Controls whether Trusted Execution Environment (TEE) mode is enabled.",
        "required": false,
        "default": "OFF",
        "sensitive": false
      },
      "WALLET_SECRET_SALT": {
        "type": "string",
        "description": "Salt value for TEE-derived wallet keypair.",
        "required": false,
        "sensitive": true
      },
      "SEPOLIA_RPC_URL": {
        "type": "string",
        "description": "RPC endpoint URL for Sepolia testnet.",
        "required": false,
        "default": "https://ethereum-sepolia-rpc.publicnode.com",
        "sensitive": false
      },
      "BASE_SEPOLIA_RPC_URL": {
        "type": "string",
        "description": "RPC endpoint URL for Base Sepolia testnet.",
        "required": false,
        "default": "https://sepolia.base.org",
        "sensitive": false
      }
    }
  },
  "gitHead": "05d4ca11d769db8c7f54a722ee24b2ce2b951543"
}
