{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../../",
    "paths": {
      "@elizaos/core": ["packages/typescript/dist/node"],
      "@elizaos/core/*": ["packages/typescript/dist/*"]
    },
    "rootDir": ".",
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "__tests__", "**/*.test.ts"]
}
