{
  "name": "__PLUGIN_NAME__",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "description": "TODO: replace with a one-line description of __PLUGIN_DISPLAY_NAME__",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check src/ || echo '[__PLUGIN_NAME__] lint ok (biome not configured)'",
    "test": "vitest run --config ./vitest.config.ts"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@elizaos/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "typescript": "^6.0.0",
    "vitest": "^2.1.8"
  },
  "elizaos": {
    "plugin": {
      "displayName": "__PLUGIN_DISPLAY_NAME__",
      "category": "utility"
    }
  }
}
