{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "cypress.d.ts"],
  "exclude": ["node_modules", "dist", "src/__tests__"]
}
