{
  "name": "@elizaos/plugin-social-post",
  "version": "0.1.0",
  "description": "Generic POST_TO_SOCIAL action that dispatches to a platform connector (X, Bluesky, Farcaster, Nostr, ...) via runtime service lookup.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "devDependencies": {
    "@elizaos/core": "workspace:*",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.5"
  }
}
