{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@elizaos/core": ["../../packages/core/src/index.node.ts"],
      "@elizaos/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
