{
  "extends": "../../packages/core/tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "paths": {
      "@elizaos/core": ["../../packages/core/src/index.node.ts"],
      "@elizaos/prompts": ["../../packages/prompts/src/index.ts"],
      "@elizaos/prompts/*": ["../../packages/prompts/src/*"],
      "@elizaos/registry/*": ["../../packages/registry/src/*"],
      "@elizaos/shared/utils/filesystem": [
        "../../packages/shared/src/utils/filesystem.ts"
      ],
      "@elizaos/shared/log-redaction": [
        "../../packages/shared/src/log-redaction.ts"
      ]
    }
  },
  "include": ["src/runtime/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
