{
  "name": "@elizaos/plugin-twitter",
  "version": "1.3.0",
  "type": "module",
  "main": "typescript/dist/cjs/index.node.cjs",
  "module": "typescript/dist/node/index.node.js",
  "types": "typescript/dist/index.d.ts",
  "browser": "typescript/dist/browser/index.browser.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-twitter.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./typescript/dist/index.d.ts",
      "browser": {
        "types": "./typescript/dist/browser/index.d.ts",
        "import": "./typescript/dist/browser/index.browser.js",
        "default": "./typescript/dist/browser/index.browser.js"
      },
      "node": {
        "types": "./typescript/dist/node/index.d.ts",
        "import": "./typescript/dist/node/index.node.js",
        "require": "./typescript/dist/cjs/index.node.cjs",
        "default": "./typescript/dist/node/index.node.js"
      },
      "bun": {
        "types": "./typescript/dist/node/index.d.ts",
        "default": "./typescript/dist/node/index.node.js"
      },
      "require": "./typescript/dist/cjs/index.node.cjs",
      "default": "./typescript/dist/node/index.node.js"
    },
    "./node": {
      "types": "./typescript/dist/node/index.d.ts",
      "import": "./typescript/dist/node/index.node.js",
      "default": "./typescript/dist/node/index.node.js"
    },
    "./browser": {
      "types": "./typescript/dist/browser/index.d.ts",
      "import": "./typescript/dist/browser/index.browser.js",
      "default": "./typescript/dist/browser/index.browser.js"
    },
    "./rust": {
      "browser": {
        "import": "./rust/pkg/web/elizaos_plugin_twitter.js",
        "default": "./rust/pkg/web/elizaos_plugin_twitter.js"
      },
      "node": {
        "import": "./rust/pkg/node/elizaos_plugin_twitter.js",
        "default": "./rust/pkg/node/elizaos_plugin_twitter.js"
      },
      "default": "./rust/pkg/node/elizaos_plugin_twitter.js"
    }
  },
  "files": [
    "typescript/dist",
    "python",
    "rust"
  ],
  "dependencies": {
    "@elizaos/core": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "cd typescript && bun run build.ts",
    "build:ts": "cd typescript && bun run build.ts",
    "build:rust": "cd rust && cargo build --release",
    "build:python": "cd python && python -m build",
    "dev": "cd typescript && bun --hot build.ts",
    "lint": "prettier --write ./typescript",
    "lint:check": "prettier --check ./typescript",
    "clean": "rm -rf typescript/dist python/dist rust/target .turbo node_modules",
    "format": "prettier --write ./typescript",
    "format:check": "prettier --check ./typescript",
    "typecheck": "cd typescript && tsc --noEmit",
    "test": "bun test",
    "test:ts": "cd typescript && bun test",
    "test:rust": "cd rust && cargo test",
    "test:python": "cd python && pytest",
    "lint:rust": "cd rust && cargo clippy --all-targets -- -D warnings",
    "lint:python": "cd python && ruff check . && ruff format --check .",
    "lint:python:fix": "cd python && ruff check --fix . && ruff format .",
    "typecheck:python": "cd python && python3 -m mypy elizaos_plugin_twitter"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "TWITTER_AUTH_MODE": {
        "type": "string",
        "description": "Auth mode: 'env' (legacy keys/tokens), 'oauth' (3-legged OAuth2 PKCE), or 'broker' (stub).",
        "required": false,
        "default": "env",
        "sensitive": false
      },
      "TWITTER_API_KEY": {
        "type": "string",
        "description": "Twitter/X API key (required for TWITTER_AUTH_MODE=env).",
        "required": false,
        "sensitive": true
      },
      "TWITTER_API_SECRET_KEY": {
        "type": "string",
        "description": "Twitter/X API secret key (required for TWITTER_AUTH_MODE=env).",
        "required": false,
        "sensitive": true
      },
      "TWITTER_ACCESS_TOKEN": {
        "type": "string",
        "description": "OAuth1.0a access token (required for TWITTER_AUTH_MODE=env).",
        "required": false,
        "sensitive": true
      },
      "TWITTER_ACCESS_TOKEN_SECRET": {
        "type": "string",
        "description": "OAuth1.0a access token secret (required for TWITTER_AUTH_MODE=env).",
        "required": false,
        "sensitive": true
      },
      "TWITTER_BEARER_TOKEN": {
        "type": "string",
        "description": "Twitter/X Bearer token for app-only authentication.",
        "required": false,
        "sensitive": true
      },
      "TWITTER_CLIENT_ID": {
        "type": "string",
        "description": "Twitter/X OAuth2 client ID (required for TWITTER_AUTH_MODE=oauth).",
        "required": false,
        "sensitive": false
      },
      "TWITTER_REDIRECT_URI": {
        "type": "string",
        "description": "OAuth2 redirect URI (loopback recommended) (required for TWITTER_AUTH_MODE=oauth).",
        "required": false,
        "sensitive": false
      },
      "TWITTER_SCOPES": {
        "type": "string",
        "description": "OAuth2 scopes (space-separated).",
        "required": false,
        "default": "tweet.read tweet.write users.read offline.access",
        "sensitive": false
      },
      "TWITTER_DRY_RUN": {
        "type": "boolean",
        "description": "When true, all Twitter actions are simulated and nothing is actually posted.",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "TWITTER_ENABLE_POST": {
        "type": "boolean",
        "description": "Enable autonomous tweet posting.",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "TWITTER_ENABLE_REPLIES": {
        "type": "boolean",
        "description": "Enable mention and reply handling.",
        "required": false,
        "default": true,
        "sensitive": false
      },
      "TWITTER_ENABLE_ACTIONS": {
        "type": "boolean",
        "description": "Enable timeline action processing and automated responses.",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "TWITTER_MAX_TWEET_LENGTH": {
        "type": "number",
        "description": "Maximum tweet length (supports long-form tweets up to 4000 characters).",
        "required": false,
        "default": 280,
        "sensitive": false
      },
      "XAI_API_KEY": {
        "type": "string",
        "description": "xAI (Grok) API key for AI model access.",
        "required": false,
        "sensitive": true
      },
      "XAI_MODEL": {
        "type": "string",
        "description": "xAI model to use for text generation.",
        "required": false,
        "default": "grok-3",
        "sensitive": false
      }
    }
  },
  "gitHead": "646c632924826e2b75c2304a75ee56959fe4a460"
}
