{
  "name": "@elizaos/plugin-aosp-local-inference",
  "version": "0.1.0",
  "description": "AOSP-only llama.cpp FFI bindings (via bun:ffi) and local-inference bootstrap for elizaOS mobile builds.",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos/eliza.git",
    "directory": "plugins/plugin-aosp-local-inference"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./aosp-llama-adapter": "./src/aosp-llama-adapter.ts",
    "./aosp-local-inference-bootstrap": "./src/aosp-local-inference-bootstrap.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "elizaos",
    "plugin",
    "aosp",
    "android",
    "llama.cpp",
    "local-inference",
    "bun-ffi"
  ],
  "author": "elizaOS",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist .turbo node_modules",
    "lint": "echo \"Lint skipped\"",
    "lint:check": "bun run lint",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "@elizaos/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "bun-types": "latest",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
