{
  "name": "@elizaos/plugin-pdf",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-pdf.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "scripts",
    "package.json",
    "LICENSE",
    "tsup.config.ts"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/s3-request-presigner": "^3.812.0",
    "@elizaos/core": "^1.0.0",
    "@types/uuid": "10.0.0",
    "capsolver-npm": "2.1.9",
    "esbuild-plugin-copy": "^2.1.1",
    "fluent-ffmpeg": "2.1.3",
    "glob": "11.0.2",
    "patchright": "1.52.4",
    "pdfjs-dist": "3.11.174",
    "uuid": "11.1.0",
    "youtube-dl-exec": "3.0.21"
  },
  "trustedDependencies": [
    "youtube-dl-exec"
  ],
  "devDependencies": {
    "@types/node": "22.15.18",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "tsup": "8.5.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "postinstall": "node scripts/postinstall.js",
    "lint": "prettier --write ./src",
    "clean": "rm -rf dist .turbo node_modules .turbo-tsconfig.json tsconfig.tsbuildinfo",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "646c632924826e2b75c2304a75ee56959fe4a460",
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  }
}
