{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": [
      "../app-core/node_modules/@types",
      "../../node_modules/@types",
      "../../node_modules/.bun/node_modules/@types",
      "../../../node_modules/@types",
      "../../../node_modules/.bun/node_modules/@types",
      "../../node_modules",
      "../../node_modules/.bun/node_modules",
      "../../../node_modules",
      "../../../node_modules/.bun/node_modules"
    ],
    "paths": {
      "@elizaos/plugin-browser": ["./src/index.ts"],
      "@elizaos/plugin-browser/*": ["./src/*"],
      "@elizaos/agent": ["../../packages/agent/src/index.ts"],
      "@elizaos/agent/*": ["../../packages/agent/src/*"],
      "@elizaos/core": ["../../packages/core/src/index.node.ts"],
      "@elizaos/core/*": ["../../packages/core/src/*"],
      "@elizaos/shared": ["../../packages/shared/src/index.ts"],
      "@elizaos/shared/*": ["../../packages/shared/src/*"],
      "@elizaos/app-core": ["../../packages/app-core/src/index.ts"],
      "@elizaos/app-core/*": ["../../packages/app-core/src/*"],
      "@elizaos/app-lifeops": ["../../plugins/app-lifeops/src/index.ts"],
      "@elizaos/app-lifeops/*": ["../../plugins/app-lifeops/src/*"],
      "@elizaos/app-companion": ["../../plugins/app-companion/src/index.ts"],
      "@elizaos/app-companion/*": ["../../plugins/app-companion/src/*"],
      "@elizaos/capacitor-appblocker": [
        "../../packages/native-plugins/appblocker/src/index.ts"
      ],
      "@elizaos/capacitor-mobile-signals": [
        "../../packages/native-plugins/mobile-signals/src/index.ts"
      ]
    }
  },
  "exclude": ["src/**/*.test.ts"],
  "include": ["src", "../../plugins/app-companion/src/ambient-modules.d.ts"],
  "references": []
}
