{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "types": ["bun-types", "node"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
