{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "baseUrl": "../../..",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["bun-types", "node"],
    "paths": {
      "@elizaos/core": ["packages/typescript/src/index.node.ts"],
      "@elizaos/core/*": ["packages/typescript/src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
