{
  "name": "@elizaos/plugin-automaton-token-safety",
  "version": "2.0.3-beta.7",
  "description": "Token-safety intelligence for ElizaOS agents on Base: bytecode honeypot scan, ERC-20 approval drain-risk audit, buy/sell honeypot simulation, liquidity depth and LP-burn evidence, and newest-pool risk feed. Paid per call with x402 in USDC; gas is sponsored by the CDP facilitator, so agents need no ETH.",
  "keywords": ["plugin", "elizaos", "x402", "base", "token-safety", "honeypot", "usdc"],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "images", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "ethers": "^6.13.0",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^5.0.1"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "AUTOMATON_SIGNER_KEY": { "type": "string", "description": "Optional. Key used ONLY to sign EIP-3009 USDC authorizations for paid calls. Unset = unpaid calls (free trial or a reported 402)." },
      "AUTOMATON_MAX_UNITS": { "type": "string", "description": "Per-call cap in USDC base units (default 10000 = $0.01)." },
      "AUTOMATON_API_BASE": { "type": "string", "description": "API base URL (default https://api.automaton-sovereign.workers.dev)." },
      "AUTOMATON_DRY_RUN": { "type": "string", "description": "Set to 1 to sign but not send paid requests." }
    }
  }
}
