{
  "name": "@elizaos/app-companion",
  "version": "2.0.0-beta.0",
  "type": "module",
  "description": "Companion app package with the VRM scene runtime and avatar utilities.",
  "main": "./dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check src/",
    "test": "bunx vitest run --config ./vitest.config.ts",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "build": "bun run build:js && bun run build:types",
    "clean": "rm -rf dist",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:types": "tsc -p tsconfig.build.json"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ui": {
      "types": "./dist/ui.d.ts",
      "import": "./dist/ui.js",
      "default": "./dist/ui.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js",
      "default": "./dist/plugin.js"
    },
    "./register": {
      "types": "./dist/register.d.ts",
      "import": "./dist/register.js",
      "default": "./dist/register.js"
    },
    "./assets.json": "./assets.json",
    "./character-catalog": {
      "types": "./dist/character-catalog.d.ts",
      "import": "./dist/character-catalog.js",
      "default": "./dist/character-catalog.js"
    },
    "./vrm-assets": {
      "types": "./dist/vrm-assets.d.ts",
      "import": "./dist/vrm-assets.js",
      "default": "./dist/vrm-assets.js"
    },
    "./components/avatar/vector-browser-three": {
      "types": "./dist/components/avatar/vector-browser-three.d.ts",
      "import": "./dist/components/avatar/vector-browser-three.js",
      "default": "./dist/components/avatar/vector-browser-three.js"
    },
    "./components/avatar/vector-browser-utils": {
      "types": "./dist/components/avatar/vector-browser-utils.d.ts",
      "import": "./dist/components/avatar/vector-browser-utils.js",
      "default": "./dist/components/avatar/vector-browser-utils.js"
    },
    "./components/avatar/VrmEngine": {
      "types": "./dist/components/avatar/VrmEngine.d.ts",
      "import": "./dist/components/avatar/VrmEngine.js",
      "default": "./dist/components/avatar/VrmEngine.js"
    },
    "./components/companion/shell-control-styles": {
      "types": "./dist/components/companion/shell-control-styles.d.ts",
      "import": "./dist/components/companion/shell-control-styles.js",
      "default": "./dist/components/companion/shell-control-styles.js"
    },
    "./components/*": {
      "types": "./dist/components/*",
      "import": "./dist/components/*",
      "default": "./dist/components/*"
    },
    "./types/*": {
      "types": "./dist/types/*",
      "import": "./dist/types/*",
      "default": "./dist/types/*"
    },
    "./emotes": {
      "types": "./dist/emotes/index.d.ts",
      "import": "./dist/emotes/index.js",
      "default": "./dist/emotes/index.js"
    },
    "./emotes/*": {
      "types": "./dist/emotes/*.d.ts",
      "import": "./dist/emotes/*.js",
      "default": "./dist/emotes/*.js"
    }
  },
  "dependencies": {
    "@elizaos/agent": "workspace:*",
    "@elizaos/app-core": "workspace:*",
    "@elizaos/app-task-coordinator": "workspace:*",
    "@elizaos/app-wallet": "workspace:*",
    "@elizaos/core": "workspace:*",
    "@elizaos/shared": "workspace:*",
    "@elizaos/ui": "workspace:*",
    "lucide-react": "^1.0.0"
  },
  "devDependencies": {
    "@pixiv/three-vrm": "^3.5.2",
    "@types/bun": "^1.3.5",
    "@types/node": "^25.0.6",
    "@types/react-dom": "^19.0.0",
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/addon-themes": "^10.0.0",
    "@playwright/test": "^1.58.2",
    "@storybook/react": "^10.0.0",
    "@storybook/react-vite": "^10.0.0",
    "@types/react": "^19.0.0",
    "@types/three": "^0.184.0",
    "storybook": "^10.0.0",
    "three": "^0.184.0",
    "typescript": "^6.0.0",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "@pixiv/three-vrm": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.184.0"
  },
  "elizaos": {
    "app": {
      "displayName": "Eliza Companion",
      "category": "game",
      "heroImage": "assets/hero.png"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
