{
	"name": "@elizaos/plugin-local-inference",
	"version": "2.0.0-beta.2",
	"description": "Eliza-1 local provider plus HTTP routes for local model catalog, downloads, hardware detection, and chat commands.",
	"type": "module",
	"main": "dist/index.js",
	"types": "src/index.ts",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./runtime": {
			"types": "./src/runtime/index.ts",
			"import": "./dist/runtime/index.js",
			"default": "./dist/runtime/index.js"
		},
		"./routes": {
			"types": "./src/routes/index.ts",
			"import": "./dist/routes/index.js",
			"default": "./dist/routes/index.js"
		},
		"./services": {
			"types": "./src/services/index.ts",
			"import": "./dist/services/index.js",
			"default": "./dist/services/index.js"
		},
		"./*.css": "./dist/*.css",
		"./*": {
			"types": "./src/*.ts",
			"import": "./dist/*.js",
			"default": "./dist/*.js"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsup src/index.ts src/runtime/index.ts src/routes/index.ts src/services/index.ts --format esm --clean --external node-llama-cpp --external @node-llama-cpp/* --external @reflink/reflink --external onnxruntime-node --external ws",
		"dev": "tsup src/index.ts src/runtime/index.ts src/routes/index.ts src/services/index.ts --format esm --watch --external node-llama-cpp --external @node-llama-cpp/* --external @reflink/reflink --external onnxruntime-node --external ws",
		"test": "vitest run",
		"probe:sd-cpp": "node scripts/probe-sd-cpp.mjs --human",
		"clean": "rm -rf dist .turbo node_modules",
		"lint": "bunx @biomejs/biome check --write --unsafe .",
		"lint:check": "bunx @biomejs/biome check .",
		"format": "bunx @biomejs/biome format --write .",
		"format:check": "bunx @biomejs/biome format .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@elizaos/core": "workspace:*",
		"@elizaos/shared": "workspace:*",
		"@elizaos/plugin-capacitor-bridge": "workspace:*"
	},
	"optionalDependencies": {
		"node-llama-cpp": "3.18.1",
		"onnxruntime-node": "1.24.3"
	},
	"peerDependencies": {
		"@elizaos/app-core": "workspace:*",
		"@elizaos/core": "workspace:*",
		"@elizaos/shared": "workspace:*",
		"@elizaos/plugin-capacitor-bridge": "workspace:*"
	},
	"peerDependenciesMeta": {
		"@elizaos/app-core": {
			"optional": true
		},
		"node-llama-cpp": {
			"optional": true
		},
		"onnxruntime-node": {
			"optional": true
		}
	},
	"trustedDependencies": [
		"node-llama-cpp",
		"onnxruntime-node"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@types/node": "24.12.2",
		"tsup": "8.5.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.4"
	},
	"publishConfig": {
		"access": "public"
	}
}
