{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["bun-types", "node"],
    "paths": {
      "@elizaos/core": ["../../packages/core/src/index.ts"],
      "@elizaos/core/*": ["../../packages/core/src/*"],
      "@elizaos/agent/*": ["../../packages/agent/src/*"],
      "@elizaos/plugin-computeruse": ["../plugin-computeruse/src/index.ts"],
      "@elizaos/plugin-computeruse/*": ["../plugin-computeruse/src/*"],
      "@elizaos/app-core": ["../../packages/app-core/src/index.ts"],
      "@elizaos/app-core/*": ["../../packages/app-core/src/*"],
      "@elizaos/shared": ["../../packages/shared/src/index.ts"],
      "@elizaos/shared/*": ["../../packages/shared/src/*"],
      "@elizaos/ui": ["../../packages/ui/src/index.ts"],
      "@elizaos/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": []
}
