{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@elizaos/core": ["../../packages/core/src/index.node.ts"],
      "@elizaos/core/*": ["../../packages/core/src/*"],
      "@elizaos/cloud-routing": ["../../packages/cloud/routing/src/index.ts"],
      "@elizaos/cloud-routing/*": ["../../packages/cloud/routing/src/*"],
      "@elizaos/cloud-test-mocks": [
        "../../packages/cloud/test-mocks/src/index.ts"
      ],
      "@elizaos/cloud-test-mocks/*": ["../../packages/cloud/test-mocks/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "vitest.config.ts",
    "vite.config.views.ts"
  ],
  "exclude": []
}
