{
  "name": "@elizaos/plugin-msteams-root",
  "version": "2.0.0-alpha.1",
  "description": "Microsoft Teams integration plugin for elizaOS with Bot Framework support",
  "type": "module",
  "main": "typescript/dist/index.js",
  "types": "typescript/dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./typescript/dist/index.d.ts",
      "import": "./typescript/dist/index.js",
      "default": "./typescript/dist/index.js"
    }
  },
  "files": [
    "typescript/dist",
    "README.md"
  ],
  "keywords": [
    "elizaos",
    "plugin",
    "msteams",
    "microsoft-teams",
    "bot-framework",
    "teams",
    "chat",
    "ai",
    "agent"
  ],
  "author": "elizaOS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-msteams.git"
  },
  "scripts": {
    "build": "bun run build:ts && bun run build:rust && bun run build:python",
    "build:ts": "cd typescript && bun run build",
    "build:rust": "test -d rust && cd rust && cargo build --release || echo 'Rust build skipped - no rust directory'",
    "build:python": "test -n \"$SKIP_PYTHON_BUILD\" && echo 'Python build skipped (SKIP_PYTHON_BUILD set)' || (test -d python && cd python && (timeout 120 python3 -m build 2>/dev/null || timeout 120 pyproject-build 2>/dev/null) || echo 'Python build skipped or timed out')",
    "dev": "cd typescript && bun --hot build.ts",
    "test": "bun run test:ts && bun run test:rust && bun run test:python",
    "test:ts": "cd typescript && vitest run --passWithNoTests || echo 'TypeScript tests skipped - no tests found'",
    "test:rust": "test -d rust && cd rust && cargo test || echo 'Rust tests skipped'",
    "test:python": "test -d python && cd python && pytest -p no:anchorpy --asyncio-mode=auto || echo 'Python tests skipped'",
    "typecheck": "tsc --noEmit -p typescript/tsconfig.json",
    "lint": "bunx @biomejs/biome check --write ./typescript",
    "lint:check": "bunx @biomejs/biome check ./typescript",
    "lint:rust": "test -d rust && cd rust && cargo clippy --all-targets --fix --allow-dirty --allow-staged -- -D warnings && cargo fmt || echo 'Rust lint skipped'",
    "lint:python": "test -d python && cd python && ruff check --fix . && ruff format . || echo 'Python lint skipped'",
    "lint:python:fix": "test -d python && cd python && ruff check --fix . && ruff format . || echo 'Python lint fix skipped'",
    "clean": "rm -rf typescript/dist python/dist rust/target .turbo node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@elizaos/core": "workspace:*",
    "@types/bun": "^1.3.5",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "MSTEAMS_APP_ID": {
        "type": "string",
        "description": "Microsoft Teams Bot App ID for authentication",
        "required": true,
        "sensitive": false
      },
      "MSTEAMS_APP_PASSWORD": {
        "type": "string",
        "description": "Microsoft Teams Bot App Password/Secret for authentication",
        "required": true,
        "sensitive": true
      },
      "MSTEAMS_TENANT_ID": {
        "type": "string",
        "description": "Azure AD Tenant ID for the bot registration",
        "required": true,
        "sensitive": false
      },
      "MSTEAMS_ENABLED": {
        "type": "boolean",
        "description": "Enable or disable the MS Teams integration",
        "required": false,
        "sensitive": false
      },
      "MSTEAMS_WEBHOOK_PORT": {
        "type": "number",
        "description": "Port for the MS Teams webhook server (default: 3978)",
        "required": false,
        "sensitive": false
      },
      "MSTEAMS_ALLOWED_TENANTS": {
        "type": "string",
        "description": "JSON array of allowed tenant IDs for multi-tenant bots",
        "required": false,
        "sensitive": false
      }
    }
  }
}
