{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist",
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "../dist",
    "sourceMap": true,
    "paths": {
      "@elizaos/core": [
        "../../../packages/core/dist"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__",
    "**/*.test.ts"
  ]
}
