{
  // skipLibCheck: true
  // Reason: Third-party library type conflicts (same as plugin-memory):
  // 1. drizzle-orm: SQLWrapper.getSQL missing, generatedAlwaysAs errors, query builder issues
  // 2. cypress + chai: Duplicate identifiers (Message, ChaiPlugin, Operator, etc.)
  // 3. WeakMap: TypeScript lib declaration conflicts
  // These conflicts are between external libraries and cannot be resolved in our code.
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
      "ESNext",
      "dom"
    ],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "declaration": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false,
    "moduleDetection": "force",
    "allowArbitraryExtensions": true
  },
  "include": [
    "src/**/*.ts"
  ]
}