{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "outDir": "./dist",
    "rootDir": "../..",
    "paths": {
      "@elizaos/core": ["../../packages/core/src/index.ts"],
      "@elizaos/shared": ["../../packages/shared/src/index.ts"],
      "@elizaos/agent": ["../../packages/agent/src/index.ts"],
      "@elizaos/agent/config/*": ["../../packages/agent/src/config/*.ts"],
      "@elizaos/agent/utils/*": ["../../packages/agent/src/utils/*.ts"],
      "@elizaos/agent/services/*": ["../../packages/agent/src/services/*.ts"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.e2e.test.ts"
  ]
}
