{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noResolve": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true
  }
}
