{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "../dist",
    "rootDir": ".",
    "moduleResolution": "bundler"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "__tests__", "**/*.test.ts", "**/*.spec.ts"]
}
