{
  "name": "@elizaos/plugin-lpinfo",
  "version": "2.0.0-alpha.536",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "description": "Liquidity Pool Information plugin for Steer Finance and Kamino Protocol",
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@elizaos/core": "workspace:*",
    "@kamino-finance/klend-sdk": "latest",
    "@kamino-finance/kliquidity-sdk": "^8.4.7",
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "^1.98.2",
    "@steerprotocol/sdk": "^1.20.1",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.3.5"
  },
  "scripts": {
    "build": "tsup --format esm",
    "dev": "tsup --format esm --watch",
    "clean": "rm -rf dist",
    "lint": "prettier --write ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-lpinfo.git"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  }
}
