{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@elizaos/core": ["../packages/typescript/src/index.node.ts"],
      "@elizaos/core/*": ["../packages/typescript/src/*"]
    }
  },
  "include": ["typescript/**/*.ts", "typescript/**/*.d.ts"]
}
