{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/node",
    "declaration": true,
    "declarationDir": "../dist/node"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "../dist", "data", "**/*.test.ts", "__tests__"]
}
