{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "typescript",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "composite": false,
    "noEmit": false
  },
  "include": ["typescript/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "typescript/**/*.test.ts",
    "typescript/tests/**"
  ]
}
