{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "paths": {
      "@elizaos/core": [
        "../../packages/core/dist/index.d.ts"
      ]
    },
    "types": [
      "node",
      "bun-types"
    ]
  },
  "include": [
    "index.ts",
    "utils/config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__",
    "**/*.test.ts",
    "build.ts",
    "vitest.real-runtime.config.ts"
  ]
}
