{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "customConditions": ["eliza-source"],
    "types": ["node", "vite/client"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@elizaos/ui": ["../../packages/ui/src/index.ts"],
      "@elizaos/ui/*": ["../../packages/ui/src/*"],
      "@elizaos/capacitor-bun-runtime": [
        "../../plugins/plugin-native-bun-runtime/src/index.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**",
    "src/**/*.e2e.test.ts",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx"
  ]
}
