{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM"],
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"ignoreDeprecations": "6.0",
		"baseUrl": "../../..",
		"types": ["node", "bun-types"]
	},
	"include": ["types.ts"],
	"exclude": ["node_modules", "dist"]
}
